<?xml version="1.0"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          initialize="initializeHandler(event)">

    <s:VGroup>
        <s:Label fontWeight="bold">SDK version</s:Label>
        <s:Label id="version"></s:Label>
        <s:Label fontWeight="bold">Multinet plist url</s:Label>
        <s:Label id="plist_url"></s:Label>
        <s:Label fontWeight="bold">Web server url</s:Label>
        <s:Label id="web_url"></s:Label>
        <s:Label fontWeight="bold">Smartfox (url:port)</s:Label>
        <s:Label id="sf_url"></s:Label>
        <s:Label fontWeight="bold">Swf metadata:</s:Label>
        <s:Label id="swf_metadata"></s:Label>
    </s:VGroup>


    <fx:Script><![CDATA[
        import com.playphone.multinet.core.MNSmartFoxFacade
        import com.playphone.multinet.utils.SettingsLoader

        import mx.events.FlexEvent

        private function initializeHandler(event: FlexEvent): void
        {
            if (!SettingsLoader.instance.isLoaded)
            {
                SettingsLoader.instance.addEventListener(Event.COMPLETE, onSettings);
            }
            else
            {
                onSettings(null);
            }
            version.text = MNSmartFoxFacade.myClient_version;

            var ba: ByteArray = (new SettingsLoader.plist()) as ByteArray;
            var s: String = ba.readUTFBytes(ba.length);
            var xml: XML = new XML(s);
            plist_url.text = xml.dict.string;

            var swfReader: SWFReader = new SWFReader(root.loaderInfo.bytes);
            swf_metadata.text = swfReader.metadata;
        }

        private function onSettings(event: Event): void
        {
            web_url.text = SettingsLoader.instance.multiNetWebSererverURL;
            sf_url.text = SettingsLoader.instance.smartfoxServerAddress + ":" + SettingsLoader.instance.smartfoxServerPort;
        }
        ]]></fx:Script>
</s:VGroup>