<?xml version="1.0"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          initialize="initializeHandler(event)"
          width="100%">
    <s:Label>Put data key(integer value) here</s:Label>
    <s:TextInput id="cookie_key" width="100%"/>

    <s:Label>Type some text to save cloud storage</s:Label>
    <s:TextInput id="cookie_val" width="100%"/>

    <s:Button click="button1_clickHandler(event)" width="100%">Upload data</s:Button>

    <s:Label>Put data key(integer value) here for download</s:Label>
    <s:TextInput id="dwcookie_key" width="100%"/>
    <s:Button width="100%" click="button2_clickHandler(event)">Reload data</s:Button>
    <fx:Script><![CDATA[
        import com.playphone.multinet.MNDirect
        import com.playphone.multinet.MNDirectEvent
        import com.playphone.multinet.core.MNSession
        import com.playphone.multinet.providers.MNGameCookiesProvider
        import com.playphone.multinet.providers.MNPluginEvent

        import mx.events.FlexEvent

        private function button1_clickHandler(event: MouseEvent): void
        {
            if (MNDirect.getSession() != null)
            {
                if (MNSession.instance.isLoggedIn)
                {
                    MNDirect.gameCookiesProvider.uploadUserCookie(int(cookie_key.text), cookie_val.text);
                }
                else
                {
                    CrossDemoFlash.showMessage(this, "User should be logged in!");
                }
            }
            else
            {
                CrossDemoFlash.showMessage(this, "MNSession is not initialized!");
            }
        }

        private function initializeHandler(event: FlexEvent): void
        {
            trace("Login initializeHandler");
            if (MNDirect.getSession() == null)
            {
                MNDirect.addEventListener(MNDirectEvent.onDirectSessionReady, onSessionReady);
            }
            else
            {
                onSessionReady(null);
            }
        }

        private function onSessionReady(event: MNDirectEvent): void
        {
            MNDirect.gameCookiesProvider.addEventListener(MNGameCookiesProvider.onGameCookieDownloadFailedWithError,
                                                          downloadError);
            MNDirect.gameCookiesProvider.addEventListener(MNGameCookiesProvider.onGameCookieDownloadSucceeded,
                                                          downloadComplete);
            MNDirect.gameCookiesProvider.addEventListener(MNGameCookiesProvider.onGameCookieUploadFailedWithError,
                                                          uploadError);
            MNDirect.gameCookiesProvider.addEventListener(MNGameCookiesProvider.onGameCookieUploadSucceeded,
                                                          uploadComplete);
        }

        private function downloadError(event: MNPluginEvent): void
        {
            CrossDemoFlash.showMessage(this,
                                       "Could not download cookie (id=" + event.params.key + ") " + event.params.error);
        }

        private function downloadComplete(event: MNPluginEvent): void
        {
            CrossDemoFlash.showMessage(this,
                                       "Cookie (id=" + event.params.key + " value=" + event.params.cookie + ") download succsessfuly");
        }

        private function uploadError(event: MNPluginEvent): void
        {
            CrossDemoFlash.showMessage(this,
                                       "Could not upload cookie (id=" + event.params.key + ") " + event.params.error);
        }

        private function uploadComplete(event: MNPluginEvent): void
        {
            CrossDemoFlash.showMessage(this, "Cookie uploaded succsessfuly");
        }

        private function button2_clickHandler(event: MouseEvent): void
        {
            if (MNDirect.getSession() != null)
            {
                if (MNSession.instance.isLoggedIn)
                {
                    MNDirect.gameCookiesProvider.downloadUserCookie( int(dwcookie_key.text) );
                }
                else
                {
                    CrossDemoFlash.showMessage(this, "User should be logged in!");
                }
            }
            else
            {
                CrossDemoFlash.showMessage(this, "MNSession is not initialized!");
            }
        }
        ]]></fx:Script>
</s:VGroup>