<?xml version="1.0"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          width="100%">
    <s:Button width="100%" click="complexity = JUNIOR_COMPLEXITY; clickHandler(event);">Simple</s:Button>
    <s:Button width="100%" click="complexity = ADVANCED_COMPLEXITY; clickHandler(event);">Normal</s:Button>
    <s:Button width="100%" click="complexity = RACING_COMPLEXITY; clickHandler(event);">Advanced</s:Button>
    <s:List id="list" dragEnabled="true" width="100%" height="100%" enabled="false">
        <s:itemRenderer>
            <fx:Component>
                <s:ItemRenderer>
                    <s:Rect id="item_bkg" height="50" width="100%">
                        <s:fill>
                            <s:SolidColor color="0x999999" alpha="0"/>
                        </s:fill>
                    </s:Rect>
                    <s:HGroup>
                        <s:Label id="user_name" verticalAlign="middle" height="50"/>
                        <s:Label id="user_score" verticalAlign="middle" height="50"/>
                    </s:HGroup>

                    <fx:Script><![CDATA[
                        import com.playphone.multinet.core.data.MNWSLeaderboardListItem

                        override public function set data(value: Object): void
                        {
                            var data:MNWSLeaderboardListItem = value as MNWSLeaderboardListItem;
                            user_name.text = data.user_nick_name;
                            user_score.text = data.out_hi_score.toString();
                        }
                        ]]></fx:Script>
                </s:ItemRenderer>
            </fx:Component>
        </s:itemRenderer>
    </s:List>
    <fx:Script><![CDATA[
        import com.playphone.multinet.MNDirect
        import com.playphone.multinet.core.data.MNWSLeaderboardListItem
        import com.playphone.multinet.core.ws.MNWSDefHandlerEvent
        import com.playphone.multinet.core.ws.MNWSRequestContent
        import com.playphone.multinet.core.ws.MNWSRequestDefHandler
        import com.playphone.multinet.core.ws.MNWSRequestSender

        import mx.collections.ArrayList

        private static const JUNIOR_COMPLEXITY: int = 0;
        private static const ADVANCED_COMPLEXITY: int = 100;
        private static const RACING_COMPLEXITY: int = 1000;
        private var complexity: int = 0;
        private var req_block: String;

        private function set gamesetId(val: int): void
        {
            MNDirect.setDefaultGameSetId(val);
            complexity = val;
        }

        private function clickHandler(event: MouseEvent): void
        {
            var handler: MNWSRequestDefHandler = new MNWSRequestDefHandler();
            handler.addEventListener(MNWSDefHandlerEvent.onRequestComplete, onComplete);
            handler.addEventListener(MNWSDefHandlerEvent.onRequestError, onError);

            var content: MNWSRequestContent = new MNWSRequestContent();
            req_block = content..addCurrUserLeaderboard(MNWSRequestContent.LEADERBOARD_SCOPE_GLOBAL,
                                                        MNWSRequestContent.LEADERBOARD_PERIOD_ALL_TIME);

            MNWSRequestSender.instance.sendRequest(content, handler);
        }

        private function onComplete(event: MNWSDefHandlerEvent): void
        {
            var leaderboard: Vector.<MNWSLeaderboardListItem> = event.params[req_block] as Vector.<MNWSLeaderboardListItem>;
            list.dataProvider = new ArrayList( vectorToArray(leaderboard) );
        }

        private function vectorToArray(v: Object): Array
        {
            var len: int = v.length;
            var ret: Array = new Array(len);
            for (var i: int = 0; i < len; ++i)
            {
                ret[i] = v[i];
            }
            return ret;
        }

        private function onError(event: MNWSDefHandlerEvent): void
        {
            CrossDemoFlash.showMessage(this, event.params.message);
        }
        ]]></fx:Script>
</s:VGroup>

