<?xml version="1.0"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          initialize="loginInitializeHandler(event)">

    <s:HGroup verticalAlign="middle" top="20">
        <s:Label verticalAlign="middle">Username:</s:Label>
        <s:TextInput id="username" verticalCenter="center">u1002@sample.com</s:TextInput>
    </s:HGroup>
    <s:HGroup verticalAlign="middle">
        <s:Label verticalAlign="middle">Password:</s:Label>
        <s:TextInput id="pass" verticalCenter="center">u1002</s:TextInput>
    </s:HGroup>
    <s:Button id="login" width="100%" click="login_clickHandler(event)" top="20">Login</s:Button>

    <fx:Script><![CDATA[
        import com.casmul.multinet.MNDirect
        import com.casmul.multinet.MNDirectEvent
        import com.casmul.multinet.core.MNSession
        import com.casmul.multinet.core.MNSessionEvent

        import mx.events.FlexEvent

        private function login_clickHandler(event: MouseEvent): void
        {
            if (MNSession.instance.isLoggedIn)
            {
              MNSession.instance.logout();
            }
            else
            {
                MNSession.instance.loginWithUserLoginAndPassword(username.text, pass.text, false);
            }
        }

        private function onLogin(event: MNSessionEvent): void
        {
            if (MNSession.instance.isLoggedIn)
            {
                login.label = "Logout";
                username.enabled = false;
                pass.enabled = false;
            }
        }

        private function onLogout(event: MNSessionEvent): void
        {
            if (!MNSession.instance.isLoggedIn)
            {
                login.label = "Login";
                username.enabled = true;
                pass.enabled = true;
            }
        }

        private function loginInitializeHandler(event: FlexEvent): void
        {
            trace("Login initializeHandler");
            if (MNDirect.getSession() == null)
            {
                MNDirect.addEventListener(MNDirectEvent.onDirectSessionReady, onSessionReady);
            }
            else
            {
                onSessionReady(null);
            }
        }

        private function onSessionReady(event: MNDirectEvent): void
        {
            MNSession.instance.addEventListener(MNSessionEvent.onDidLogin, onLogin);
            MNSession.instance.addEventListener(MNSessionEvent.onSessionStatusChanged, onLogout);
        }
        ]]></fx:Script>
</s:VGroup>
