<?xml version="1.0"?>
<s:TitleWindow xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:fx="http://ns.adobe.com/mxml/2009"
               width="60%">
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>
    <s:Label id="mesage" textAlign="center" width="90%"/>
    <s:Button width="40%" click="PopUpManager.removePopUp(this);">Ok</s:Button>
    <fx:Script><![CDATA[
        import mx.managers.PopUpManager
        ]]></fx:Script>
</s:TitleWindow>
