<?xml version="1.0"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          initialize="initializeHandler(event)"
          width="100%">
    <s:List id="settings_list" dragEnabled="true" width="100%" height="100%">
        <s:itemRenderer>
            <fx:Component>
                <s:ItemRenderer>
                    <s:states>
                        <s:State name="normal"/>
                        <s:State name="hovered"
                                 enterState="state1_enterStateHandler(event)"
                                 exitState="state1_exitStateHandler(event)"/>
                        <s:State name="selected"
                                 enterState="state1_enterStateHandler(event)"
                                 exitState="state1_exitStateHandler(event)"/>
                    </s:states>
                    <s:Rect height="100%" width="100%">
                        <s:fill>
                            <s:SolidColor color="0x999999" alpha="0"/>
                        </s:fill>
                        <s:stroke>
                            <s:SolidColorStroke color="0xcccccc" weight="1"/>
                        </s:stroke>
                    </s:Rect>
                    <s:Label id="setting_name" verticalAlign="middle" height="50">Default</s:Label>


                    <fx:Script><![CDATA[
                        import mx.events.FlexEvent

                        import views.controls.SettingRenderer

                        private var user_data: Object;
                        private var additional: SettingRenderer;


                        override public function set data(value: Object): void
                        {
                            user_data = value;
                            if (value.name != null)
                            {
                                setting_name.text = value.name.toString();
                            }
                        }

                        private function state1_enterStateHandler(event: FlexEvent): void
                        {
                            additional = new SettingRenderer();
                            addElement(additional);
                            additional.y = 50;
                            additional.data = user_data;
                        }

                        private function state1_exitStateHandler(event: FlexEvent): void
                        {
                            removeElement(additional);
                        }
                        ]]></fx:Script>
                </s:ItemRenderer>
            </fx:Component>
        </s:itemRenderer>
    </s:List>
    <fx:Script><![CDATA[
        import com.playphone.multinet.MNDirect
        import com.playphone.multinet.MNDirectEvent
        import com.playphone.multinet.providers.MNGameSettingsProvider
        import com.playphone.multinet.providers.MNPluginEvent

        import mx.collections.ArrayList
        import mx.events.FlexEvent

        private function initializeHandler(event: FlexEvent): void
        {
            if (MNDirect.getSession() != null)
            {
                onSessionReady(null);
            }
            else
            {
                MNDirect.addEventListener(MNDirectEvent.onDirectSessionReady, onSessionReady);
            }
        }

        private function onSessionReady(event: MNDirectEvent): void
        {
            checkSettings();
        }

        private function checkSettings(): void
        {
            if (MNDirect.gameSettingsProvider.isGameSettingListNeedUpdate())
            {
                MNDirect.gameSettingsProvider.addEventListener(MNGameSettingsProvider.onGameSettingsListDownloaded,
                                                               onSettingsReady)
                MNDirect.gameSettingsProvider.doGameSettingListUpdate();
            }
            else
            {
                onSettingsReady(null);
            }
        }

        private function onSettingsReady(event: MNPluginEvent): void
        {
            settings_list.dataProvider = new ArrayList(MNDirect.gameSettingsProvider.getGameSettingsList());
        }
        ]]></fx:Script>
</s:VGroup>
