<?xml version="1.0"?>

<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark">

    <s:Rect left="0" right="0" top="2" bottom="0" height="35" width="100%">
        <s:fill>
            <s:SolidColor color="0x999999" alpha="0"/>
        </s:fill>
    </s:Rect>
    <s:Label id="label_text"/>

    <fx:Script><![CDATA[
        override public function set data(value: Object): void
        {
            label_text.text = value.label;
        }
        ]]></fx:Script>
    
</s:ItemRenderer>
