<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark" width="100%" left="5">

    <s:HGroup>
        <s:Label>User ID:</s:Label>
        <s:Label id="user_id" width="100%">-</s:Label>
    </s:HGroup>
    <s:HGroup>
        <s:Label>Playing game:</s:Label>
        <s:Label id="user_p_game" width="100%">-</s:Label>
    </s:HGroup>
    <s:HGroup>
        <s:Label>Has this game:</s:Label>
        <s:Label id="user_has_game" width="100%">-</s:Label>
    </s:HGroup>
    <s:HGroup>
        <s:Label>Is ignored:</s:Label>
        <s:Label id="user_ignored" width="100%">-</s:Label>
    </s:HGroup>

    <fx:Script><![CDATA[
        import com.playphone.multinet.core.data.MNWSBuddyListItem;

        public function set data(value: Object): void
        {
            var friend: MNWSBuddyListItem = value as MNWSBuddyListItem;
            user_id.text = friend.friend_user_id.toString();
            user_has_game.text = friend.friend_has_current_game ? "true" : "false";
            user_ignored.text = friend.friend_is_ignored ? "true" : "false";
            user_p_game.text = friend.friend_in_game_name;
        }
        ]]></fx:Script>

</s:VGroup>
