<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark" width="100%">

    <s:HGroup left="5">
        <s:Label>Setting ID:</s:Label>
        <s:Label id="setting_id"/>
    </s:HGroup>
    <s:HGroup left="5">
        <s:Label>Leaderboard:</s:Label>
        <s:Label id="setting_leaderboard"/>
    </s:HGroup>
    <s:HGroup left="5">
        <s:Label>Multiplayer:</s:Label>
        <s:Label id="setting_multiplayer"/>
    </s:HGroup>
    <s:HGroup left="5">
        <s:Label>sysParams:</s:Label>
        <s:Label id="setting_params"/>
    </s:HGroup>

    <fx:Script><![CDATA[
        public function set data(value: Object): void
        {
            if (value.id != null)
            {
                setting_id.text = value.id.toString();
            }

            if (value.isLeaderboardVisible != null)
            {
                setting_leaderboard.text = value.isLeaderboardVisible ? "enabled" : "disabled";
            }

            if (value.isMultiplayerEnabled != null)
            {
                setting_multiplayer.text = value.isMultiplayerEnabled ? "enabled" : "disabled"
            }

            if (value.sysParams != null)
            {
                setting_params.text = value.sysParams.toString();
            }
        }
        ]]></fx:Script>
</s:VGroup>
