<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:views="views.*"
               initialize="initializeHandler(event)">

    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

    <s:states>
        <s:State name="Home"/>
        <s:State name="Login"/>
        <s:State name="Dashboard"/>
        <s:State name="VEconomy"/>
        <s:State name="Achievements"/>
        <s:State name="DashboardControl"/>
        <s:State name="Leaderboards"/>
        <s:State name="Cloud"/>
        <s:State name="Userinfo"/>
        <s:State name="Multinet"/>
        <s:State name="Social"/>
    </s:states>

    <s:Button label="Go home"
              includeIn="Login, Dashboard, VEconomy, Achievements, DashboardControl, Leaderboards, Cloud, Userinfo, Multinet, Social"
              click="currentState='Home'"/>

    <s:Panel includeIn="Home" width="100%" title="Home">
        <s:VGroup>
            <s:List id="list" dragEnabled="true" width="100%" height="100%" change="onIndexChange(event)">
                <s:itemRenderer>
                    <fx:Component>
                        <s:ItemRenderer>
                            <s:states>
                                <s:State name="normal"/>
                                <s:State name="selected"/>
                            </s:states>
                            <s:Rect left="0" right="0" top="2" bottom="0" height="35" width="100%">
                                <s:fill>
                                    <s:SolidColor color="0x999999" alpha="0" alpha.selected="0.6"/>
                                </s:fill>
                            </s:Rect>
                            <s:Label id="caption" top="15" left="5" right="5" width="300"/>
                            <fx:Script><![CDATA[
                                override public function set data(value: Object): void
                                {
                                    caption.text = value.caption;
                                }
                                ]]></fx:Script>
                        </s:ItemRenderer>
                    </fx:Component>
                </s:itemRenderer>
                <s:dataProvider>
                    <s:ArrayList>
                        <views:ViewObject caption="Login" stateName="Login"/>
                        <views:ViewObject caption="Dashboard" stateName="Dashboard"/>
                        <views:ViewObject caption="Virtual economy" stateName="VEconomy"/>
                        <views:ViewObject caption="Achievements" stateName="Achievements"/>
                        <views:ViewObject caption="Dashboard control" stateName="DashboardControl"/>
                        <views:ViewObject caption="Leaderboards" stateName="Leaderboards"/>
                        <views:ViewObject caption="Cloud storage" stateName="Cloud"/>
                        <views:ViewObject caption="User info" stateName="Userinfo"/>
                        <views:ViewObject caption="Multinet basics" stateName="Multinet"/>
                        <views:ViewObject caption="Social graph" stateName="Social"/>
                    </s:ArrayList>
                </s:dataProvider>
            </s:List>
        </s:VGroup>
    </s:Panel>

    <s:Panel includeIn="Login" width="100%" title="Login">
        <views:Login/>
    </s:Panel>
    <s:Panel includeIn="Dashboard" width="100%" title="Dashboard">
        <views:Dashboard/>
    </s:Panel>
    <s:Panel includeIn="VEconomy" width="100%" title="Virtual economy">
        <views:VEconomy/>
    </s:Panel>
    <s:Panel includeIn="Achievements" width="100%" title="Achievements">
        <views:Achievements/>
    </s:Panel>
    <s:Panel includeIn="DashboardControl" width="100%" title="Dashboard control">
        <views:DashboardControl/>
    </s:Panel>
    <s:Panel includeIn="Leaderboards" width="100%" title="Leaderboards">
        <views:Leaderboards/>
    </s:Panel>
    <s:Panel includeIn="Cloud" width="100%" title="Cloud storage">
        <views:Cloud/>
    </s:Panel>
    <s:Panel includeIn="Userinfo" width="100%" title="User info">
        <views:Userinfo/>
    </s:Panel>
    <s:Panel includeIn="Multinet" width="100%" title="Multinet basics">
        <views:Multinet/>
    </s:Panel>
    <s:Panel includeIn="Social" width="100%" title="Social graph">
        <views:Social/>
    </s:Panel>

    <fx:Script><![CDATA[
        import com.casmul.multinet.MNDirect
        import com.casmul.multinet.MNDirectEvent
        import com.casmul.multinet.core.MNSession
        import com.casmul.multinet.core.MNSessionEvent
        import com.casmul.multinet.core.MNSessionSysEvent
        import com.casmul.multinet.ui.MNWebUIAirStarter
        import com.casmul.multinet.ui.common.MNDirectButton
        import com.casmul.multinet.ui.common.MNDirectPopup

        import mx.events.FlexEvent
        import mx.managers.PopUpManager

        import spark.events.IndexChangeEvent

        import views.Popup

        private function onIndexChange(event: IndexChangeEvent): void
        {
            var list: List = List(event.currentTarget);
            list.selectedItems = null;
            list.selectedIndices = null;
            var obj: ViewObject = list.dataProvider.getItemAt(event.newIndex) as ViewObject;
            currentState = obj.stateName;
        }

        public static function showMessage(parent: DisplayObject, message: String): void
        {
            var win: Popup = Popup(PopUpManager.createPopUp(parent, Popup, true));
            win.mesage.text = message;
            PopUpManager.centerPopUp(win);
        }

        private function initializeHandler(event: FlexEvent): void
        {
            trace("Main initializeHandler");
            addEventListener(Event.ADDED_TO_STAGE, resizeHandler);
        }

        private function resizeHandler(event: Event): void
        {

            MNDirect.init(5, "00000005-00000005-00000005-00000005");
            MNDirect.attachUI(new MNWebUIAirStarter(this.stage));
            MNDirectPopup.init(MNDirectPopup.MNDIRECTPOPUP_NEW_HI_SCORES | MNDirectPopup.MNDIRECTPOPUP_ACHIEVEMENTS |
                               MNDirectPopup.MNDIRECTPOPUP_WELCOME, this.stage);
            MNDirectButton.init(MNDirectButton.MNDIRECTBUTTON_TOP, this.stage);
            MNDirectButton.visible = true;
            //            MNDirect.addEventListener(MNDirectEvent.onDoStartGameWithParams, onStartGame);
            //            MNDirect.addEventListener(MNDirectEvent.onErrorOccurred, onCancelGame);
            //            MNDirect.addEventListener(MNDirectEvent.onDoCancelGame, onCancelGame);
            //            MNDirect.addEventListener(MNDirectEvent.onDoFinishGame, onFinishGame);
            MNDirect.addEventListener(MNDirectEvent.onDirectSessionReady, onDirectReady);

        }

        private function onDirectReady(event: MNDirectEvent): void
        {
            MNSession.instance.addEventListener(MNSessionEvent.onErrorOccurred, onError);
        }

        private function onError(event: MNSessionEvent): void
        {
            if( event._isError )
            {
                showMessage( this, event._errMsg );
            }
        }
        ]]></fx:Script>
</s:Application>